*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Muli', sans-serif;
  /*padding: 20px;*/
  background: url("https://www.launion.com.mx/images/2017/1293min.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
header{
  width: 80%;
  margin: 20px auto;
}
header nav ul{
  list-style: none; /*quitar puntos de lista*/
  background: #003554;
  text-align: center;
  /*border-radius: 10px;*/
}
header nav ul li{
  display: inline-block;
}
header nav ul li a{
  display: block;
  padding: 15px 25px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}
header nav ul li a:hover{
  background: black;
  color: white;
  transition: 0.4s all linear;
}
h1{
  color:  white;
  background-color: black;
  text-align: center;
  letter-spacing: 5px;
  padding: 10px;
}
.barrah{
  color:  white;
  background-color: black;
  text-align: center;
  letter-spacing: 10px;
  padding: 10px;
  margin: auto;
  width: 80%;
}
.presentacion{
  font-size: 14px;
  color: white;
  background: black;
  text-align: center;
  padding:10px;
  width: 80%;
  margin: auto;
}
.parrafo{
  background: rgba(255,255, 255, 0.80);
  /*border: 4px solid rgba(84, 182, 237, 0.8);*/
  color: black;
  text-align: justify;
  font-size: 18px;
  line-height: 25px; /* espaciado texto*/
  padding: 20px;
  width: 80%;
  margin: auto;
  /*border-radius: 10px;*/
}
.parrafo ul{
  padding: 30px;
}
.barra{
  font-size: 14px;
  color: white;
  background: #003554;
  text-align: center;
  padding:10px;
  width: 80%;
  margin: auto;
}
.titulos{
  font-size: 22px;
  padding: 10px;
}

.fondo{
  background: rgba(255,255, 255, 0.60);
  width: 80%;
  margin: auto;
}


div{
  color: black;  
}
img{
  margin: auto;
  display: block;
}
