<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8"></meta>
      <meta name= "author" content="Adrian ACI"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>Ingesoft2 project</title>
      <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"/>
      <link rel="stylesheet" href="./css/main.css"/>
    </head>
    <body>
      <header>
         <h1>Ingeniería de Software II</h1>
        <nav>
          <ul>
            <li><a href= "index.html">Principal</a></li>
            <li><a href= "producto.html">Producto</a></li>
            <li><a href= "imagenes.html">Mockups</a></li>
            <li><a href= "cloud.html">Cloud Pattern</a></li>
            <li><a href= "devops.html">DevOps</a></li>
            <li><a href= "equipo.html">Acerca de nosotros</a></li>          
          </ul>
        </nav>
      </header>

      <div class= "presentacion">
      <p>DYNAMO</p>
      </div>
      <div class= "parrafo">      
        <p>
          <div id="contacto"></div>
          <div class="titulos"><b>Integrantes:</b></div>
          <ul>
            <li>Adrian Arturo Canacuán</li>
            <li>Edder Hernandez Forero</li>
            <li>Juan Sebastián Ensuncho</li>
            <li>Kevin Steven Liberato</li>
          </ul>
        </p>
      </div>
           
    </body>
  </html>
