<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8"></meta>
      <meta name= "author" content="Adrian ACI"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <title>Ingesoft2 project</title>
      <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"/>
      <link rel="stylesheet" href="./css/main.css"/>
    </head>
    <body>
      <header>
         <h1>Ingeniería de Software II</h1>
        <nav>
          <ul>
            <li><a href= "index.html">Principal</a></li>
            <li><a href= "producto.html">Producto</a></li>
            <li><a href= "imagenes.html">Mockups</a></li>
            <li><a href= "cloud.html">Cloud Pattern</a></li>
            <li><a href= "devops.html">DevOps</a></li>
            <li><a href= "equipo.html">Acerca de nosotros</a></li>           
          </ul>
        </nav>
      </header>

      <div class= "presentacion">
      <h1>PORTAL DE LIBROS</h1>
      </div>
      <div class= "parrafo">
      <p>
        <div class="titulos"><center><b>Problemática</b></center></div>
        <div>
        Una gran parte de la población colombiana no posee un profundo hábito de lectura. Las razones pueden ser variadas; principalmente se argumenta que los libros son bastante costosos, y en efecto lo son, el precio de un libro promedio ronda los 30 mil pesos.
        </div> 
        <div>
        La principal dificultad radica en la poca familiaridad que se tiene con los libros. Leer libros es una imagen inusual; comprar libros puede verse como un pequeño lujo y la producción literaria es vista como una actividad desarrollada para tareas escolares, universitarias o profesionales. Por lo tanto, la lectura y escritura da una primera impresión para muchos como una actividad llanamente académica. Esto dificulta la posibilidad de que pueda ser tomada como una actividad de ocio.
        </div>
        
      </p>
        <br>
      <p>
        <div class="titulos"><center><b>Solución</b></center></div>
        <div>
          Por lo anterior, se busca crear una aplicación web que pueda hacer más familiar la literatura. Esto lo lograría fomentando la creación de nuevo contenido por parte de autores casuales de cualquier edad, tener conocidos que escriban por diversión haría mucho más cercana toda producción literaria.
        </div>
        <div>
          La plataforma a grandes rasgos permitiría a los usuarios publicar sus obras y recibir comentarios sobre su trabajo; a su vez, permitiría leer los trabajos de otros autores. Asimismo, se crearía un panel de discusión integrado por miembros del portal y autores invitados en el cual se pueda calificar, comentar y reseñar distintas obras literarias que se encuentren en el medio digital o físico.
        </div>
        <div>
          Como factor diferenciador, la plataforma abriría periódicamente competencias de escritura de historias acerca de distintos temas o géneros base. El ganador sería premiado serializando su obra.
        </div>
        <div>
          Cabe aclarar que el proyecto propuesto busca en un principio la creación del portal. Lo anteriormente expuesto sirve para dar un valor agregado al concepto general de la solución web.
        </div>

        </p>
        <br>
        <div>
          <p>Algunos artículos</p><br>
          <a href="https://www.elespectador.com/noticias/educacion/51-es-el-promedio-de-libros-leidos-al-ano-en-colombia-articulo-748377">Promedio de libros Leidos</a><br>
          <a href="https://www.senalcolombia.tv/cultura/los-autores-mas-taquilleros-y-los-libros-mas-vendidos-en-colombia">Autores más taquilleros y libros más vendidos</a><br>
          <a href="https://www.elespectador.com/noticias/cultura/segun-el-dane-en-colombia-se-lee-mas-articulo-748374">En Colombia se lee más</a>
        </div>
        <br>       
      </div>
           
    </body>
  </html>
